NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=

# Chain ID
NEXT_PUBLIC_CHAIN_ID="1114"

# RPC URL
NEXT_PUBLIC_RPC_URL="https://rpc.test2.btcs.network/"
# # Thirdweb API Keys
# VITE_THIRDWEB_CLIENT_ID="45525add6c4c6b6d98d59d25e30113c8"
# VITE_THIRDWEB_SECRET_KEY="oZJyOpzsPN4mYRGpJ7EyMaBwgCE4URRoBHP0Hn50fjyiOrUNcwQ5HncuiaP9evXtlpN_4e8Ef4dHN5Y1Q79cUw"
